{
  "arsc_lib_version": "1.3.2",
  "package_id": 127,
  "package_name": "com.dolby.daxappui2",
  "specs": [
    {
      "spec": {
        "id": 1
      }
    },
    {
      "spec": {
        "id": 2
      }
    },
    {
      "spec": {
        "id": 3
      }
    },
    {
      "spec": {
        "id": 4,
        "spec_flags": [
          {
            "id": 0,
            "flag": 128
          }
        ]
      }
    },
    {
      "spec": {
        "id": 5,
        "spec_flags": [
          {
            "id": 533,
            "flag": 4096
          },
          {
            "id": 535,
            "flag": 4096
          },
          {
            "id": 536,
            "flag": 4096
          }
        ]
      }
    },
    {
      "spec": {
        "id": 6,
        "spec_flags": [
          {
            "id": 0,
            "flag": 8192
          },
          {
            "id": 1,
            "flag": 8192
          },
          {
            "id": 2,
            "flag": 8320
          },
          {
            "id": 3,
            "flag": 8192
          },
          {
            "id": 4,
            "flag": 8192
          },
          {
            "id": 16,
            "flag": 512
          },
          {
            "id": 23,
            "flag": 10240
          },
          {
            "id": 28,
            "flag": 2048
          },
          {
            "id": 29,
            "flag": 2048
          },
          {
            "id": 30,
            "flag": 2048
          },
          {
            "id": 31,
            "flag": 2048
          },
          {
            "id": 34,
            "flag": 2048
          },
          {
            "id": 35,
            "flag": 2048
          },
          {
            "id": 78,
            "flag": 8320
          },
          {
            "id": 80,
            "flag": 8320
          },
          {
            "id": 85,
            "flag": 640
          },
          {
            "id": 123,
            "flag": 8192
          },
          {
            "id": 126,
            "flag": 8192
          },
          {
            "id": 128,
            "flag": 8192
          },
          {
            "id": 130,
            "flag": 8192
          },
          {
            "id": 131,
            "flag": 8192
          },
          {
            "id": 132,
            "flag": 8192
          },
          {
            "id": 135,
            "flag": 8192
          },
          {
            "id": 138,
            "flag": 8192
          },
          {
            "id": 369,
            "flag": 640
          },
          {
            "id": 401,
            "flag": 128
          },
          {
            "id": 402,
            "flag": 128
          },
          {
            "id": 403,
            "flag": 640
          },
          {
            "id": 404,
            "flag": 2176
          },
          {
            "id": 407,
            "flag": 2176
          },
          {
            "id": 422,
            "flag": 8192
          },
          {
            "id": 450,
            "flag": 640
          },
          {
            "id": 452,
            "flag": 640
          },
          {
            "id": 453,
            "flag": 640
          },
          {
            "id": 454,
            "flag": 640
          },
          {
            "id": 456,
            "flag": 640
          },
          {
            "id": 457,
            "flag": 640
          },
          {
            "id": 458,
            "flag": 640
          },
          {
            "id": 460,
            "flag": 128
          },
          {
            "id": 464,
            "flag": 128
          },
          {
            "id": 467,
            "flag": 128
          },
          {
            "id": 468,
            "flag": 128
          },
          {
            "id": 469,
            "flag": 640
          },
          {
            "id": 471,
            "flag": 640
          },
          {
            "id": 477,
            "flag": 128
          },
          {
            "id": 479,
            "flag": 128
          },
          {
            "id": 480,
            "flag": 128
          },
          {
            "id": 481,
            "flag": 128
          },
          {
            "id": 482,
            "flag": 128
          },
          {
            "id": 483,
            "flag": 128
          },
          {
            "id": 592,
            "flag": 8192
          }
        ]
      }
    },
    {
      "spec": {
        "id": 7,
        "spec_flags": [
          {
            "id": 63,
            "flag": 256
          },
          {
            "id": 68,
            "flag": 256
          },
          {
            "id": 69,
            "flag": 256
          },
          {
            "id": 74,
            "flag": 256
          },
          {
            "id": 75,
            "flag": 256
          },
          {
            "id": 76,
            "flag": 256
          },
          {
            "id": 77,
            "flag": 256
          },
          {
            "id": 80,
            "flag": 256
          },
          {
            "id": 82,
            "flag": 4096
          },
          {
            "id": 87,
            "flag": 256
          },
          {
            "id": 100,
            "flag": 256
          },
          {
            "id": 101,
            "flag": 256
          },
          {
            "id": 102,
            "flag": 256
          },
          {
            "id": 103,
            "flag": 256
          },
          {
            "id": 104,
            "flag": 256
          },
          {
            "id": 107,
            "flag": 256
          },
          {
            "id": 108,
            "flag": 256
          },
          {
            "id": 111,
            "flag": 256
          },
          {
            "id": 112,
            "flag": 256
          },
          {
            "id": 116,
            "flag": 256
          },
          {
            "id": 117,
            "flag": 256
          },
          {
            "id": 118,
            "flag": 256
          },
          {
            "id": 119,
            "flag": 256
          },
          {
            "id": 120,
            "flag": 256
          },
          {
            "id": 124,
            "flag": 16640
          },
          {
            "id": 129,
            "flag": 256
          },
          {
            "id": 131,
            "flag": 256
          },
          {
            "id": 133,
            "flag": 256
          },
          {
            "id": 134,
            "flag": 256
          },
          {
            "id": 135,
            "flag": 256
          },
          {
            "id": 136,
            "flag": 256
          },
          {
            "id": 137,
            "flag": 256
          },
          {
            "id": 138,
            "flag": 256
          },
          {
            "id": 139,
            "flag": 256
          },
          {
            "id": 170,
            "flag": 256
          },
          {
            "id": 171,
            "flag": 256
          },
          {
            "id": 172,
            "flag": 256
          },
          {
            "id": 173,
            "flag": 256
          },
          {
            "id": 174,
            "flag": 256
          },
          {
            "id": 175,
            "flag": 256
          },
          {
            "id": 256,
            "flag": 16384
          },
          {
            "id": 257,
            "flag": 16384
          },
          {
            "id": 288,
            "flag": 256
          },
          {
            "id": 289,
            "flag": 256
          },
          {
            "id": 290,
            "flag": 256
          },
          {
            "id": 291,
            "flag": 256
          },
          {
            "id": 297,
            "flag": 256
          }
        ]
      }
    },
    {
      "spec": {
        "id": 8
      }
    },
    {
      "spec": {
        "id": 9
      }
    },
    {
      "spec": {
        "id": 10,
        "spec_flags": [
          {
            "id": 6,
            "flag": 8192
          },
          {
            "id": 56,
            "flag": 128
          },
          {
            "id": 57,
            "flag": 128
          }
        ]
      }
    },
    {
      "spec": {
        "id": 11
      }
    },
    {
      "spec": {
        "id": 12,
        "spec_flags": [
          {
            "id": 8,
            "flag": 4096
          },
          {
            "id": 10,
            "flag": 4096
          },
          {
            "id": 34,
            "flag": 8192
          },
          {
            "id": 67,
            "flag": 16384
          },
          {
            "id": 70,
            "flag": 128
          },
          {
            "id": 91,
            "flag": 8192
          },
          {
            "id": 97,
            "flag": 128
          }
        ]
      }
    },
    {
      "spec": {
        "id": 14,
        "spec_flags": [
          {
            "id": 0,
            "flag": 256
          },
          {
            "id": 1,
            "flag": 256
          },
          {
            "id": 2,
            "flag": 256
          }
        ]
      }
    },
    {
      "spec": {
        "id": 15,
        "spec_flags": [
          {
            "id": 0,
            "flag": 4
          }
        ]
      }
    },
    {
      "spec": {
        "id": 16,
        "spec_flags": [
          {
            "id": 0,
            "flag": 4
          },
          {
            "id": 1,
            "flag": 4
          },
          {
            "id": 2,
            "flag": 4
          },
          {
            "id": 3,
            "flag": 4
          },
          {
            "id": 4,
            "flag": 4
          },
          {
            "id": 5,
            "flag": 4
          },
          {
            "id": 6,
            "flag": 4
          },
          {
            "id": 7,
            "flag": 4
          },
          {
            "id": 8,
            "flag": 4
          },
          {
            "id": 9,
            "flag": 4
          },
          {
            "id": 10,
            "flag": 4
          },
          {
            "id": 11,
            "flag": 4
          },
          {
            "id": 12,
            "flag": 4
          },
          {
            "id": 13,
            "flag": 4
          },
          {
            "id": 14,
            "flag": 4
          },
          {
            "id": 15,
            "flag": 4
          },
          {
            "id": 16,
            "flag": 4
          },
          {
            "id": 17,
            "flag": 4
          },
          {
            "id": 18,
            "flag": 4
          },
          {
            "id": 19,
            "flag": 4
          },
          {
            "id": 20,
            "flag": 4
          },
          {
            "id": 21,
            "flag": 4
          },
          {
            "id": 22,
            "flag": 4
          },
          {
            "id": 23,
            "flag": 4
          },
          {
            "id": 24,
            "flag": 4
          },
          {
            "id": 25,
            "flag": 4
          },
          {
            "id": 26,
            "flag": 4
          },
          {
            "id": 27,
            "flag": 4
          },
          {
            "id": 29,
            "flag": 4
          },
          {
            "id": 31,
            "flag": 4
          },
          {
            "id": 33,
            "flag": 4
          },
          {
            "id": 34,
            "flag": 4
          },
          {
            "id": 35,
            "flag": 4
          },
          {
            "id": 36,
            "flag": 4
          },
          {
            "id": 37,
            "flag": 4
          },
          {
            "id": 38,
            "flag": 4
          },
          {
            "id": 39,
            "flag": 4
          },
          {
            "id": 40,
            "flag": 4
          },
          {
            "id": 41,
            "flag": 4
          },
          {
            "id": 42,
            "flag": 4
          },
          {
            "id": 43,
            "flag": 4
          },
          {
            "id": 44,
            "flag": 4
          },
          {
            "id": 45,
            "flag": 4
          },
          {
            "id": 46,
            "flag": 4
          },
          {
            "id": 47,
            "flag": 4
          },
          {
            "id": 49,
            "flag": 4
          },
          {
            "id": 50,
            "flag": 4
          },
          {
            "id": 51,
            "flag": 4
          },
          {
            "id": 52,
            "flag": 4
          },
          {
            "id": 53,
            "flag": 4
          },
          {
            "id": 54,
            "flag": 4
          },
          {
            "id": 55,
            "flag": 4
          },
          {
            "id": 56,
            "flag": 4
          },
          {
            "id": 57,
            "flag": 4
          },
          {
            "id": 58,
            "flag": 4
          },
          {
            "id": 59,
            "flag": 4
          },
          {
            "id": 60,
            "flag": 4
          },
          {
            "id": 61,
            "flag": 4
          },
          {
            "id": 62,
            "flag": 4
          },
          {
            "id": 65,
            "flag": 4
          },
          {
            "id": 66,
            "flag": 4
          },
          {
            "id": 67,
            "flag": 4
          },
          {
            "id": 68,
            "flag": 4
          },
          {
            "id": 69,
            "flag": 4
          },
          {
            "id": 70,
            "flag": 4
          },
          {
            "id": 71,
            "flag": 4
          },
          {
            "id": 72,
            "flag": 4
          },
          {
            "id": 74,
            "flag": 4
          },
          {
            "id": 75,
            "flag": 4
          },
          {
            "id": 76,
            "flag": 4
          },
          {
            "id": 77,
            "flag": 4
          },
          {
            "id": 90,
            "flag": 4
          },
          {
            "id": 91,
            "flag": 4
          },
          {
            "id": 92,
            "flag": 4
          },
          {
            "id": 93,
            "flag": 4
          },
          {
            "id": 94,
            "flag": 4
          },
          {
            "id": 100,
            "flag": 4
          },
          {
            "id": 101,
            "flag": 4
          },
          {
            "id": 102,
            "flag": 4
          },
          {
            "id": 103,
            "flag": 4
          },
          {
            "id": 104,
            "flag": 4
          },
          {
            "id": 105,
            "flag": 4
          },
          {
            "id": 106,
            "flag": 4
          },
          {
            "id": 107,
            "flag": 4
          },
          {
            "id": 108,
            "flag": 4
          },
          {
            "id": 109,
            "flag": 4
          },
          {
            "id": 110,
            "flag": 4
          },
          {
            "id": 111,
            "flag": 4
          },
          {
            "id": 112,
            "flag": 4
          },
          {
            "id": 113,
            "flag": 4
          },
          {
            "id": 114,
            "flag": 4
          },
          {
            "id": 116,
            "flag": 4
          },
          {
            "id": 117,
            "flag": 4
          },
          {
            "id": 118,
            "flag": 4
          },
          {
            "id": 119,
            "flag": 4
          },
          {
            "id": 120,
            "flag": 4
          },
          {
            "id": 121,
            "flag": 4
          },
          {
            "id": 122,
            "flag": 4
          },
          {
            "id": 123,
            "flag": 4
          },
          {
            "id": 124,
            "flag": 4
          },
          {
            "id": 125,
            "flag": 4
          },
          {
            "id": 126,
            "flag": 4
          },
          {
            "id": 127,
            "flag": 4
          },
          {
            "id": 128,
            "flag": 4
          },
          {
            "id": 129,
            "flag": 4
          },
          {
            "id": 130,
            "flag": 4
          },
          {
            "id": 131,
            "flag": 4
          },
          {
            "id": 132,
            "flag": 4
          },
          {
            "id": 133,
            "flag": 4
          },
          {
            "id": 134,
            "flag": 4
          },
          {
            "id": 135,
            "flag": 4
          },
          {
            "id": 136,
            "flag": 4
          },
          {
            "id": 137,
            "flag": 4
          },
          {
            "id": 138,
            "flag": 4
          },
          {
            "id": 139,
            "flag": 4
          },
          {
            "id": 140,
            "flag": 4
          },
          {
            "id": 141,
            "flag": 4
          },
          {
            "id": 142,
            "flag": 4
          },
          {
            "id": 143,
            "flag": 4
          },
          {
            "id": 144,
            "flag": 4
          },
          {
            "id": 145,
            "flag": 4
          },
          {
            "id": 146,
            "flag": 4
          },
          {
            "id": 155,
            "flag": 4
          },
          {
            "id": 156,
            "flag": 4
          },
          {
            "id": 157,
            "flag": 4
          },
          {
            "id": 158,
            "flag": 4
          },
          {
            "id": 159,
            "flag": 4
          },
          {
            "id": 160,
            "flag": 4
          },
          {
            "id": 161,
            "flag": 4
          },
          {
            "id": 162,
            "flag": 4
          },
          {
            "id": 163,
            "flag": 4
          },
          {
            "id": 168,
            "flag": 4
          },
          {
            "id": 169,
            "flag": 4
          },
          {
            "id": 170,
            "flag": 4
          },
          {
            "id": 171,
            "flag": 4
          },
          {
            "id": 172,
            "flag": 4
          },
          {
            "id": 173,
            "flag": 4
          },
          {
            "id": 174,
            "flag": 4
          },
          {
            "id": 175,
            "flag": 4
          },
          {
            "id": 176,
            "flag": 4
          },
          {
            "id": 177,
            "flag": 4
          },
          {
            "id": 178,
            "flag": 4
          },
          {
            "id": 179,
            "flag": 4
          },
          {
            "id": 180,
            "flag": 4
          },
          {
            "id": 181,
            "flag": 4
          },
          {
            "id": 182,
            "flag": 4
          },
          {
            "id": 183,
            "flag": 4
          },
          {
            "id": 184,
            "flag": 4
          },
          {
            "id": 185,
            "flag": 4
          },
          {
            "id": 186,
            "flag": 4
          },
          {
            "id": 187,
            "flag": 4
          },
          {
            "id": 188,
            "flag": 4
          },
          {
            "id": 189,
            "flag": 4
          },
          {
            "id": 190,
            "flag": 4
          },
          {
            "id": 191,
            "flag": 4
          },
          {
            "id": 192,
            "flag": 4
          }
        ]
      }
    },
    {
      "spec": {
        "id": 17,
        "spec_flags": [
          {
            "id": 75,
            "flag": 4096
          },
          {
            "id": 79,
            "flag": 2048
          },
          {
            "id": 82,
            "flag": 4096
          },
          {
            "id": 86,
            "flag": 2048
          },
          {
            "id": 101,
            "flag": 2048
          },
          {
            "id": 111,
            "flag": 2048
          },
          {
            "id": 116,
            "flag": 4096
          },
          {
            "id": 203,
            "flag": 256
          },
          {
            "id": 498,
            "flag": 4096
          },
          {
            "id": 499,
            "flag": 4096
          },
          {
            "id": 500,
            "flag": 4096
          },
          {
            "id": 501,
            "flag": 4096
          },
          {
            "id": 502,
            "flag": 4096
          },
          {
            "id": 503,
            "flag": 4096
          },
          {
            "id": 504,
            "flag": 4096
          },
          {
            "id": 529,
            "flag": 2048
          },
          {
            "id": 531,
            "flag": 4096
          },
          {
            "id": 532,
            "flag": 4096
          },
          {
            "id": 533,
            "flag": 4096
          },
          {
            "id": 534,
            "flag": 4096
          },
          {
            "id": 535,
            "flag": 4096
          },
          {
            "id": 536,
            "flag": 4096
          },
          {
            "id": 537,
            "flag": 4096
          },
          {
            "id": 539,
            "flag": 4096
          },
          {
            "id": 546,
            "flag": 2048
          },
          {
            "id": 552,
            "flag": 4096
          },
          {
            "id": 553,
            "flag": 4096
          },
          {
            "id": 554,
            "flag": 4096
          },
          {
            "id": 555,
            "flag": 4096
          },
          {
            "id": 556,
            "flag": 4096
          },
          {
            "id": 557,
            "flag": 4096
          },
          {
            "id": 558,
            "flag": 4096
          },
          {
            "id": 559,
            "flag": 4096
          },
          {
            "id": 560,
            "flag": 4096
          },
          {
            "id": 561,
            "flag": 4096
          },
          {
            "id": 562,
            "flag": 4096
          },
          {
            "id": 563,
            "flag": 4096
          },
          {
            "id": 564,
            "flag": 4096
          },
          {
            "id": 565,
            "flag": 4096
          },
          {
            "id": 566,
            "flag": 4096
          },
          {
            "id": 567,
            "flag": 4096
          },
          {
            "id": 599,
            "flag": 4096
          },
          {
            "id": 628,
            "flag": 4096
          },
          {
            "id": 781,
            "flag": 8320
          },
          {
            "id": 931,
            "flag": 4096
          },
          {
            "id": 936,
            "flag": 4096
          },
          {
            "id": 945,
            "flag": 4096
          },
          {
            "id": 948,
            "flag": 4096
          },
          {
            "id": 996,
            "flag": 128
          },
          {
            "id": 999,
            "flag": 128
          },
          {
            "id": 1012,
            "flag": 4096
          },
          {
            "id": 1026,
            "flag": 4096
          },
          {
            "id": 1052,
            "flag": 4096
          }
        ]
      }
    }
  ]
}